server.port=8585

server.servlet.context-path=/workintech

management.info.env.enable=true

management.endpoints.web.exposure.include=info, health, mappings\


info.app.name=s17d2 denemesi

info.app.description=workintech alani

info.app.version=v1